spring.datasource.url=jdbc:mysql://localhost:3306/webstore?useSSL=false&serverTimezone=UTC  
spring.datasource.username=sina
spring.datasource.password=sina0604027693

server.servlet.context-path=/webstore
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none